include       	"system.in.init"
read_data    	"system_after_comp.data"	# comment for restarting
#read_restart	"restart.*.slide"		# uncomment for restarting
include         "system.in.settings"

# dump trajectory
dump            1 all custom ${Ntraj} traj_slide.lammpstrj id mol type x y z ix iy iz vx vy vz

# fix polarizable water bonds
fix 1 water shake 0.0001 20 1000 b 12

# exclude hair ghost graphene interactions
neigh_modify exclude type 18 19
neigh_modify exclude type 22 23

# reset top substrate velocity and momentum
velocity topGraphene zero angular	# comment for restarting
velocity topGraphene zero linear	# comment for restarting
run 0					# comment for restarting

# thermostatting the first bead in the lipid chain (bond to ghost graphene)
compute         temp_y thermoFA temp/partial 0 1 0
fix             fxlng thermoFA langevin 300.0 300.0 100.0 699483 zero yes
fix_modify      fxlng temp temp_y

# apply contact pressure
# 1GPa = 0.14393 kcal mol-1 A-3, 1atm = 0.0000145837 kcal mol-1 A-3, kcal mol-1 A-3 x A2 = kcal mol-1 A-1
variable        applied_press equal 100 # pressure in bar
variable        Sz       equal 119.112*103.154*4
print           "Surface Area = ${Sz} A^2"
variable        applied_force equal (${applied_press}*0.0000145837*${Sz}) # in kcal mol-1 A-1 (/2 if applied to both surfaces)
print           "Applied Force = ${applied_force} kcal mol^-1 A^-1"
variable        z_force_top   equal (-${applied_force})/(count(topGraphene))
print           "z_force_top = ${z_force_top} kcal mol-1 A-1"
fix 		piston_top topGraphene setforce 0.0 0.0 NULL
fix 		forceTop topGraphene aveforce NULL NULL v_z_force_top

# add constant shear to upper wall
variable        vel_top equal v_vel*1e-5 # Ang/fs
velocity        topGraphene set ${vel_top} 0.0 0.0 units box

# keep top substrate graphene rigid while sliding
fix fxlan1 topGraphene rigid single force * off off on torque * off off off langevin 0.0 0.0 1000000.0 24526

# freeze bottom substrate graphene completely
velocity 	botGraphene set 0 0 0
fix freeze_bot 	botGraphene setforce 0.0 0.0 0.0

# output pressure and shear stress on the walls
variable        s_top equal -f_piston_top[1]/0.000014393/${Sz}
variable        p_top equal  f_forceTop[3]/0.000014393/${Sz}
variable        s_bot equal  f_freeze_bot[1]/0.000014393/${Sz}
variable        p_bot equal -f_freeze_bot[3]/0.000014393/${Sz}
fix             fc_ave all ave/time 1 ${Nav} ${Nav} v_s_bot v_s_top v_p_bot v_p_top file fc_ave

# integrate the equations of motion
fix fxnve mobile nve

# compute velocity profiles
compute layersA all chunk/atom bin/1d z lower 0.5 bound z 0 80 units box
compute layersW waterC chunk/atom bin/1d z lower 1 bound z 0 80 units box
compute layersS sds chunk/atom bin/1d z lower 1 bound z 0 80 units box
compute layersG guar chunk/atom bin/1d z lower 1 bound z 0 80 units box
fix velProfA all ave/chunk ${NeveryV} ${NrepeatV} ${NfreqV} layersA vx vy vz ave running file velAll.profile
fix velProfW waterC ave/chunk ${NeveryV} ${NrepeatV} ${NfreqV} layersW vx vy vz ave running file velWater.profile
fix velProfS sds ave/chunk ${NeveryV} ${NrepeatV} ${NfreqV} layersS vx vy vz ave running file velSDS.profile
fix velProfG guar ave/chunk ${NeveryV} ${NrepeatV} ${NfreqV} layersG vx vy vz ave running file velGuar.profile

# compute temperature and pressure of mobile beads
compute tempMobile mobile temp
compute pressMobile all pressure tempMobile

thermo_style  	custom step c_tempMobile pe etotal c_pressMobile vol epair
thermo        	${Nthermo}
restart	${Nrestart} restart.*.slide

timestep        5.0
run		${Nshear} upto

# write output data file
write_data  	system_after_slide.data
